<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="https://solar-1301618848.cos.ap-nanjing.myqcloud.com/rjmall/app/img/simbaLogo.png">
<style>

.dumi-default-hero-title {
  font-size:120px !important;
}
.dumi-default-hero-title > span {
  background:linear-gradient(30deg, red 20%, #ca0c2b)  !important;
  text-shadow: 0 10px 20px rgba(216, 34, 52, 0.2) !important;
  
  -webkit-background-clip: text !important;
}
.dumi-default-hero-actions > a:first-child{
  background-color:#f51114 !important;
}

.dumi-default-logo {
  font-size:26px !important;
}
a.dumi-default-logo:hover {
   color:black !important;
}
.dumi-default-logo > img {
  height:33px !important;
}
.dumi-default-sidebar{
  width:220px !important;
}
.dumi-default-doc-layout-toc-wrapper{
  width:150px !important;
}
.dumi-default-content:not([data-no-sidebar]) {
  background-color: #fdfdfd !important;
}
a.active{
  color:#d72e21 !important;
}
dd > a:hover{
   color:red !important;
}
.dumi-default-navbar >li > a:hover{
   color:red !important;
}
.dumi-default-hero-actions > a:hover{
   color:#fff !important;
}
</style>
<link rel="stylesheet" href="/docs/umi.7ab43a5e.css">
</head>
<body>
<div id="root"></div>
<script src="/docs/umi.abd56d9e.js"></script>

</body></html>